# suresim

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/assets/: xposed_init
app/src/main/assets/: xposed_init
app/src/main/java/com/cleverestech/apps/suresim/: ModuleMain.java
app/src/main/java/com/thatmarcel/apps/suresim/: ModuleMain.java  ModuleMain.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/cleverestech/apps/suresim/: ClipboardTest.java
gradle/wrapper/: gradle-wrapper.properties
